JIRA_CLIENT_ID="P68JNBQyJ3ev58rOirEPwDQr2gopCLPC"
JIRA_AUTHORIZATION_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com&scope=read%3Ajira-user%20read%3Ajira-work%20write%3Ajira-work%20offline_access&response_type=code&prompt=consent"
JIRA_ACCESS_TOKEN_URL="https://auth.atlassian.com/oauth/token"
JIRA_CLIENT_SECRET="1CFzTKmL5cYbYah9kb416hCxjNMXALE2TH7fKuNXOCdMSRHQ5Vi7gpl1hBdkKcHg"